<!DOCTYPE html>
<html lang="en">
<head>

    <!-- media screen   -->
    <!-- <link rel="stylesheet" href="abhi2.css">   it is used for pratics -->


    <link rel="stylesheet" href="abhi.css">

    <!-- mobile and computer   -->
     <!-- <link rel="stylesheet" href="midea.css"> -->

    <!-- <link rel="stylesheet" href="both.css"> -->


    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio</title>

</head>
<body>
    <div class="main">
        <nav class="nav-main">
            <div class="nav-logo">
                <h2>Abhishek</h2>
                <h3>kumar</h3>
            </div>
            <div class="nav-items" id="btn">
                <a href="#home-he" class="active" >Home</a>
                <a href="#about-abt">About</a>
                <a href="#skill">Skills</a>
                <a href="#project-project">Projects</a>
                <a href="#con-contact">Contact</a>
                <a href="ABhishek_resume3.pdf" target="_blank">Get Resume</a>
            </div>
            <div class="hamburger">
                <button onclick="call()" ><i class='bx bx-menu'></i></button> 
             </div>
           
        </nav>

        <div class="home" id="home-he">
            <div class="home-content" id="home">
                <div class="info-box">
                    <h1>Hi, It's Abhishek </h1>
                    <h4 class="type">I'm a  </h4>
                    <p>"I'm a Fullstack Developer with expertise in both front-end and back-end technologies. I build and maintain web applications, ensuring seamless user experiences. My skillset includes languages like JavaScript, Python."</p>
                    <div class="down-cv">
                        <a href="#" download="ABhishek_resume3.pdf">Download CV</a>
                        <a href="#">Hire me</a>
                    </div>
                    <div class="icons">
                        <a href="#"><i class='bx bxl-facebook'></i></a>
                        <a href="#"><i class='bx bxl-twitter'></i></a>
                        <a href="#"><i class='bx bxl-linkedin'></i></a>
                    </div>
                </div>
                
                <div class="card">
                    <div class="wrapper">
                        <img src="abhishek.png" alt="">
                    </div>
                </div>
               
            </div>
             <!-- -------------------------- about starts ------------------------- -->
        </div>
            <div class="about-main" id="about-abt">
               <div class="about-home">
                    <div class="about-img">
                        <img src="abhishek.png" alt="" class="img1">
                    </div>
                    <div class="about-info">
                        <h1>About me</h1>
                        <p>I am a dedicated Fullstack Developer with expertise in both front-end and back-end technologies. My passion lies in building and maintaining web applications that offer seamless user experiences. With a strong command of languages such as JavaScript and Python, 
                            I strive to deliver efficient and scalable solutions.  I am always eager to learn and adapt to new technologies, ensuring that my skills stay up-to-date with the latest industry trends. Collaboration and problem-solving are at the core of my work, as I enjoy 
                            working with teams to create innovative and impactful projects. In my spare time, I contribute to open-source projects and stay engaged with the developer community. I believe in continuous improvement and strive to push the boundaries of web development.</p>
                    </div>
               </div>
            </div>         <!-- about the-end -->

             <!-- -------------------------------  skills--------------------------- -->
             <div class="skl"><h1>Skills</h1></div>
            <div class="skills" id="skill" >
                  
                <div class="skills-card">
                    <img src="html-logo.avif" alt="" style="width: 80px;"> <!-- remove width-->
                    <h3> HTML</h3>
                    <p>I am proficient in utilizing a wide range of HTML tags and attributes to effectively structure text, images, tables, forms, and multimedia elements. I have experience in creating responsive web pages that adapt seamlessly to various devices and screen sizes.
                         Additionally, I am skilled in embedding multimedia elements such as videos, audio, and interactive content while ensuring cross-browser compatibility.</p>
                </div>
                <div class="skills-card">
                    <img src="css-llogo.png" alt="" style="width: 80px;">  <!-- remove width-->
                    <h3> CSS  </h3>
                    <p>I possess a strong understanding of CSS, enabling me to create visually appealing and well-structured web pages. My expertise encompasses fundamental concepts such as selectors, properties, and values, along with more advanced techniques like flexbox, grid layout, animations, and responsive design. 
                        I can effectively style HTML elements, ensuring consistency and a professional appearance across various devices and screen sizes.</p>
                </div>
                <div class="skills-card">
                    <img src="java-logo1.png" alt="" class="java" style="width: 80px;"> <!-- remove width-->
                    <h3>JavaScript</h3>
                    <p>I possess a strong foundation and practical understanding of JavaScript, which is a versatile and widely-used programming language for developing dynamic web applications. My knowledge encompasses core concepts such as variables, functions, loops, 
                        and conditional statements, as well as a solid grasp of advanced topics like event handling. This skill set enables me to create interactive and user-friendly web interfaces while ensuring efficient functionality. </p>
                </div>
                <div class="skills-card">
                    <img src="python-logo.png" alt="" class="pyt" style="width:70px;"> <!-- remove width-->
                    <h3>Python</h3>
                    <p class="pp">I have a solid understanding of Python, a versatile and powerful programming language. I can write clean and efficient code, solve problems, and automate tasks. I'm familiar with Python's syntax, libraries, and frameworks, which allows me to build various applications,
                         from web development to data analysis. My ability to debug and optimize code ensures that programs run smoothly and efficiently. Overall, my Python skills make me a valuable asset in any project or team.</p>
                </div>
                <div class="skills-card">
                    <img src="sql-logo.png" alt="" style="width: 70px;"> <!-- remove width-->
                    <h3>SQL</h3>
                    <p>I have a strong grasp of SQL, a powerful language used for managing and manipulating databases. I can write efficient queries to retrieve, update, and delete data, ensuring that information is accurate and up-to-date. 
                        My ability to work with joins, subqueries, and indexing makes me proficient in handling large datasets. Overall, my SQL skills enable me to effectively manage and analyze data, making me a valuable asset in any data-driven project or team.</p>
                </div>
                <div class="skills-card">
                    <img src="devops-logo.png" alt="" style="width: 70px;"> <!-- remove width-->
                    <h3>DevOps</h3> 
                    <p class="pp">I have a strong understanding of DevOps practices that bridge software development and IT operations to boost efficiency. My experience with CI/CD pipelines helps automate workflows for smooth software delivery. I’m proficient in using Docker and Kubernetes for containerization,
                         ensuring consistent application performance across environments. My skills in monitoring and logging tools enhance system reliability, positioning me as a valuable asset in any team committed to delivering high-quality software quickly.</p>
                </div>
                
            </div>    <!-- skills the-end -->

             
                        <!-------PROJECT------- flex starts  -->
                      <div class="ooo">
                        <h1  class="main-project" id="project-project" >Project</h1>  
                        
                        <div class="flip-card">
                           
                             <div class="flip-card-inner">
                                 <div class="flip-card-front">
                                    <img src="project2.jpg" alt="">
                                    <h2 class="proj-name">football match predictions </h2>
                                 </div>
                                 <div class="flip-card-back">
                                     <h2>About</h2>
                                     <p class="title">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Blanditiis quaerat illum dolor vitae deserunt? Minus, maiores quas labore at est asperiores tempore deleniti, harum voluptas beatae nostrum ullam distinctio illum.</p>
                                     <a href=""><h3>source code </h3></a>
                                 </div>
                             </div>
                             <div class="flip-card-inner">
                                <div class="flip-card-front">
                                   <img src="project1.png" alt="">
                                   <h2 class="proj-name">pyStar website </h2>
                                </div>
                                <div class="flip-card-back">
                                    <h2 >About</h2>
                                    <p class="title" id="ti">
                                        This project showcases a  Over-The-Top (OTT) platform designed exclusively using HTML and CSS, focusing on a sleek and user-friendly front-end interface. 
                                        The platform simulates the structure and appearance of modern streaming services, featuring sections for featured content, categorized movie or series thumbnails, and a responsive layout for seamless viewing across devices. 
                                        Without connecting to a database or incorporating backend functionality, the project serves as a static prototype, highlighting web design capabilities and front-end development best practices. 
                                        Ideal for educational purposes or conceptual demonstrations, this OTT platform emphasizes clean code, visual appeal, and interactive user experience through pure front-end technologies.</p>
                                    <a href=""><h3 class="sc">source code </h3></a>
                                </div>
                            </div>
                            <div class="flip-card-inner">
                                <div class="flip-card-front">
                                   <img src="project2.jpg" alt="">
                                   <h2 class="proj-name">football match predictions </h2>
                                </div>
                                <div class="flip-card-back">
                                    <h2>About</h2>
                                    <p class="title">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Blanditiis quaerat illum dolor vitae deserunt? Minus, maiores quas labore at est asperiores tempore deleniti, harum voluptas beatae nostrum ullam distinctio illum.</p>
                                    <div class="sub-back">
                                      <a href=""><h3>source code </h3></a>
                                    </div>

                                </div>
                            </div>
                            
                        </div>
                      </div>
              <!------------- PROJECT the-end  ----------->

              <!-- ------------------------------- contact   -->
            <section class="contact" id="con-contact">
              <div class="contact-text">  
                <h2>Contact <span>Me</span></h2>  
                <h4>Let's work Together</h4>  
                <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitatione   -->
                   <!-- erferendis odio vel laboriosam consequuntur dolores autem repellat na   -->
                   <p>Don't hesitate to reach out for any questions, collaborations, or opportunities. I'm always eager to take on new projects and challenges. You can contact me through email, phone, or social media. I look forward to hearing from you!</p>

                   <div class="contact-list">  
                      <!-- <li><i class='bx bxs-send'></i>  &nbsp; &nbsp;abhishekkumar77337@gmail.com</li>  
                      <li><i class='bx bxs-phone' ></i> &nbsp; &nbsp;6363145332</li>  -->
                      <li><i class='bx bxs-send'></i>  &nbsp; &nbsp;<a href="mailto:abhishekkumar77337@gmail.com" class="mil" > abhishekkumar77337@gmail.com </a></li>  
                      <li><i class='bx bxs-phone' ></i> &nbsp; &nbsp;<a href="tel:6363145332" class="tel">+91-6363145332</a></li>  
                   </div>  
                    <div class="contact-icons">  
                      <a href=""><i class='bx bxl-facebook'></i></a>  
                      <a href="https://github.com/70-Abhishek" target="_blank"><i class='bx bxl-github'></i></a>  
                      <a href=""><i class='bx bxl-instagram'></i></a>  
                      <a href="https://www.linkedin.com/in/abhishek-kumar-1b22702a9/?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank"><i class='bx bxl-linkedin'></i></a>  
                    </div>  
              </div>  
              
              <div class="contact-form">  
                <form action="https://api.web3forms.com/submit" method="POST">

                    <!-- Replace with your Access Key -->
                    <input type="hidden" name="access_key" value="1d418d71-1577-44e5-91ab-ad3defa881cc">
                  <input type="text" placeholder="Enter Your Name" required>  
                  <input type="email" placeholder="Enter Your Email" required>  
                  <input type="text" placeholder="Enter Your Subject">  
                  <textarea name="text" id="" cols="40" rows="10" placeholder="Enter Your Message" required></textarea>  
                  <input type="submit" value="submit" class="send">  
                </form>  
              </div>  
            </section>
            <div class="last-text">
              <p>Developed with love by Abhishek k <span><i class='bx bx-copyright'></i></span> 2025</p>
            </div>
            <a href="" class="top"><i class='bx bx-up-arrow-alt' style='color:#ffffff' ></i></a>
                 
            
                 <!-- ------------------------------- contact  end  -->

       
    </div>         <!-- main  -->

    <script>
        function call(){
            document.getElementById('btn').style.display= 'block'
        }
     </script>
</body>
</html>



